`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 21.12.2024 19:00:28
// Design Name: 
// Module Name: flipflops
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module mux(y,s,i);
input s;
input [1:0]i;
output reg y;
always @(s)
begin
if(s==1'b0)
begin
y=i[0];
end
else if(s==1'b1)
begin
y=i[1];
end
end
endmodule
module mux_tb;
reg s;
reg [1:0]i;
wire y;
mux M1(y,s,i);
initial begin
s=0;i[0]=0;i[1]=0;
#5s=0;i[0]=0;i[1]=1;
#5s=0;i[0]=1;i[1]=0;
#5s=0;i[0]=1;i[1]=1;
#5s=1;i[0]=0;i[1]=0;
#5s=1;i[0]=0;i[1]=1;
#5s=1;i[0]=1;i[1]=0;
#5s=1;i[0]=1;i[1]=1;
end
endmodule






