`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 24.12.2024 16:48:06
// Design Name: 
// Module Name: sr_ff
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



// Code your design here
module mux(y,s,i);
  input [1:0]s;
  input [1:0]i;
  output reg y;
  always@(s[1]or s[1])begin
    if(s==1'b0 && s==1'b0)begin
      y=i[0];
    end
    if(s==1'b0&&s==1'b1)begin
      y=i[1];
    end
    if(s==1'b1&&s==1'b0)begin
      y=i[2];
    end
    if(s==1'b01&&s==1'b1)begin
      y=i[3];
    end
end
endmodule
module mux_tb;
   reg [3:0]i;
   reg [1:0]s;
   wire y;
  mux M1 (y,s,i);
  initial begin
    s=1'b0;s=1'b0;i[3]=0;i[2]=0;i[1]=0;i[0]=0;
    #5s=1'b0;s=1'b1;i[3]=0;i[2]=0;i[1]=0;i[0]=1;
    #5s=1'b1;s=1'b0;i[3]=0;i[2]=0;i[1]=1;i[0]=0;
    #5s=1'b1;s=1'b1;i[3]=0;i[2]=0;i[1]=1;i[0]=1;
  end
endmodule
